{
  "Version": "1.0",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": "@{Default=Information}"
    },
    "Console": {
      "LogLevel": "@{Default=Information}"
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch.minutz.net/"
  },
  "AWS": {
    "Profile": "minutz-profile",
    "Region": "eu-west-1"
  }
}
